# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите число дня недели от 1 до 7: "))
# if day < 1 or day > 7:
#     print('Такого дня недели не существует')
# elif day > 5:
#     print('Да, этот день выходной!')
# else:
#     print('Увы, но это рабочий день!')
    


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
## Не понял :( :(



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4  -> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите значение X: "))
# y = int(input("Введите значение Y: "))
# if (x >= 1 and y >= 1):
#     print("Точка находится в 1 плоскости")
# elif (x <= -1 and y >= 1):
#     print("Точка находится во 2 плоскости")
# elif (x <= -1 and y <= -1):
#     print("Точка находится в 3 плоскости")
# elif (x >= 1 and y <= -1):
#     print("Точка находится в 4 плоскости")
# else:
#     print("Введите другие координаты")


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер плоскости: "))
# if quarter == 1:
#     print("Диапозоны чисел: x от 1 до Infinity; y от 1 до Infinity")
# elif quarter == 2:
#     print("Диапозоны чисел: x от -1 до -Infinity; y от 1 до Infinity")
# elif quarter == 3:
#     print("Диапозоны чисел: x от -1 до -Infinity; y от -1 до -Infinity")
# elif quarter == 4:
#     print("Диапозоны чисел: x от 1 до Infinity; y от -1 до -Infinity")
# else:
#     print("Такой плоскости не существует")



# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# ax = float(input("Введите координаты точки A по оси X: "))
# ay = float(input("Введите координаты точки A по оси Y: "))
# bx = float(input("Введите координаты точки B по оси X: "))
# by = float(input("Введите координаты точки B по оси Y: "))
# import math
# distance = math.sqrt((ax-bx)**2+(ay-by)**2)
# print(f"Растояние между точкой A до точки B = {distance}")