# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# sum = 0
# number = input('Введите число: ')

# for i in number:
#     if i.isdigit():       #Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается Fnumblse.
#         sum += int(i)

# print(sum)

# Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

# count = int(input('Введите количество чисел для списка: '))
# list = [ round((1+1/i)**i, 2) for i in range(1, count+1) ]

# print(f'Последовательность: {list}\nСумма: {round(sum(list), 2)}')


# Реализуйте алгоритм перемешивания списка. НЕ ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ БИБЛИОТЕКИ SHUFFLE,
# максимум использование библиотеки Random для получения случайного int

# import random

# list = [1, 2, 3, 4, 5]
# print('Оригинал: ', list)

# for i in range(len(list)-1, 0, -1):
#     j = random.randint(0, i + 1)
#     list[i], list[j] = list[j], list[i]

# print ('Перемешанный: ', list)