# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension


# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# from random import randint as RI

# print(f'Сумма элементов, стоящих на нечетной позиции = {sum((list_new :=[RI(0, 10) for _ in range(int(input("Введите количество чисел в списке: ")))] ) [1::2] )}')
# print(list_new)






# Напишите программу, удаляющую из текста все слова, содержащие введенные символы

text = input('Введите искомые символы: ') #в данном случае запланирован ввод y
with open('text_6.txt', 'r', encoding = 'utf_8') as file:
    list = list(filter(lambda x: text not in x, file.read().split()))
    print(list)