# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит заданное количество конфет. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# a) Добавьте игру против бота
# b) Подумайте как наделить бота 'интеллектом'

import random

user_name1 = input('Имя первого игрока: ')
user_name2 = input('Имя второго игрока: ')
player = random.randrange(1, 3) #жеребьевка
count = int(input('Введите кол-во конфет на столе: '))

if player == 1:
    print('Первый ход делает: ', user_name1)
else:
    print('Первый ход делает: ', user_name2)

while count > 0:
    if count > 28:
        f_player = int(input(f'{user_name1}, можно взять не больше 28 конфет, сколько ты взял? \n'))
        count = count - f_player
        if count > 28:
            s_player = int(input(f'{user_name2}, можно взять не больше 28 конфет, сколько ты взял? \n'))
            count = count - s_player
            if count <= 28:
                if player == 1:
                    print(f'Осталось: {count} конфет, их забирает и ВЫИГРЫВАЕТ игрок: {user_name1}')
                else:
                    print(f'Осталось: {count} конфет, их забирает и ВЫИГРЫВАЕТ игрок: {user_name2}')
        else:
            if player == 1:
                print(f'Осталось: {count} конфет, их забирает и ВЫИГРЫВАЕТ игрок: {user_name2}')
            else:
                print(f'Осталось: {count} конфет, их забирает и ВЫИГРЫВАЕТ игрок: {user_name1}')